<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>Modal</title>
</head>

<body>
    <div class="container">
        <button class="clickMe">Click Me</button>
    </div>

    <div class="modal-wrapper">
        <div class="modal-content">
            <h2>Modal Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aperiam a laborum autem sapiente voluptas
                dolor optio aliquid enim cumque non veniam voluptates, eaque dolorem explicabo sit impedit consequatur
                libero quas quia nemo ipsam voluptatibus. Voluptatibus amet officia, fuga commodi, itaque doloremque
                harum nulla, possimus sequi nam recusandae eveniet quam.</p>
            <button class="cross-btn">X</button>
        </div>

    </div>
</body>



</html>