<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./index.css">
    <title>First React App</title>
</head>

<body>
    <div id="root"></div>

    <!-- react cdn links  -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>




    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- main js file  -->
    <script type="text/jsx" src="./index.js"></script>
</body>

</html>