<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flexbox</title>

</head>

<body>
    <h1>Flexbox</h1>

    <div class="container">
        <div class="box box1">
            <h2>box1</h2>

        </div>
        <div class="box box2">
            <h2>box2</h2>

        </div>
        <div class="box box3">
            <h2>box3</h2>

        </div>
    </div>

</body>

</html>