<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dynamic Navbar</title>
    <script src="./app.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="nav-wrapper">
            <nav class="nav container">
                <h1 class="logo">logo</h1>
                <ul class="nav-items">
                    <li class="home-btn"> Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </nav>
            <div class="link-content">
                <p class="link-content-para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloribus
                    corporis tempore architecto
                    fugit, necessitatibus minus voluptatum dicta commodi corrupti consequatur? Quia delectus similique
                    ex
                    facere, eaque dignissimos in dolor consequatur! Commodi laborum quo aut labore numquam, aperiam
                    distinctio. Accusantium, quae minima qui vero aliquid minus autem possimus iusto totam in odit eos
                    ipsum, eum iste deleniti! Repellendus quia quibusdam eum cum officiis quisquam cumque, inventore
                    necessitatibus. Necessitatibus ex modi culpa, quasi earum officiis. Quis repudiandae iure impedit,
                    incidunt asperiores rerum excepturi optio eaque saepe animi voluptatem aut porro, alias voluptates
                    beatae veritatis voluptatum illo harum commodi dolores placeat pariatur.</p>

            </div>
        </div>
    </header>


</body>

</html>