<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS Positions</title>
</head>

<body>
    <h1>CSS POSITIONS</h1>

    <div class="container">
        <h2>container heading</h2>
        <!-- <p>this is paragraph</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nihil placeat repudiandae adipisci
            assumenda earum quas provident unde minima eum quaerat iure, vitae quisquam fugit architecto quam commodi
            nostrum voluptas, officia natus. Quos nobis voluptatem vero, perferendis ea dolores nostrum cupiditate
            asperiores sed aperiam itaque quo laudantium voluptate assumenda dignissimos.</p> -->
    </div>
</body>

</html>