<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <!-- navigation  -->
    <header class="header">
        <nav class="nav-wrapper ">
            <div class="navbar container">
                <h2>Logo</h2>


                <ul class="nav-items">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>

    </header>




    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem placeat accusamus
        repellendus in ipsam
        illum quasi nisi sit sint cum tempora ullam, quo accusantium rerum et velit. Fugiat ad velit enim? Natus ab
        fugiat itaque voluptatibus quaerat nam modi fuga libero, necessitatibus aperiam quam inventore cumque nostrum,
        sapiente illum doloremque?</p>
    <hr>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente aliquam vel quas? Itaque et assumenda
        dicta! Aliquid mollitia exercitationem vel, reiciendis corporis eius rerum a quia dolor voluptate reprehenderit
        facere dolorum inventore? Hic, rerum? Eveniet aperiam nam, soluta modi mollitia alias ipsam tempore, ex unde
        repellendus dolore doloremque itaque.</p>

    <img src="https://images.pexels.com/photos/12358386/pexels-photo-12358386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Forest">

    <ul>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <ol>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ol>

    <form>
        <label for="username">Name</label>
        <input type="input" id="username">
    </form>




</body>

</html>