/* color: hsl(163, 64%, 63%); */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: hsl(163, 40%, 5%);
    color: hsl(163, 64%, 90%);
}

/* every broswer has style sheet  */

/* css reset  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav-items {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}
.nav-wrapper {
    background-color: hsl(163, 30%, 5%);
    opacity: 0.8;
    position: fixed;
    width: 100%;
}
.container {
    max-width: 1400px;
    width: 90%;
    margin: auto;
}

.header {
    background-image: url("./assets/imgs/header-bg.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
